<!DOCTYPE html>
<html>
	<head>
		<title>Cookie Engine</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" href="/css/site.css">
	</head>
	<body>
		<h1>Cookie Engine</h1>
		<h3>A yummy 3D web engine</h3>
	</body>
</html>
