<!DOCTYPE html>
<html>
	<head>
		<title>Cookie Engine</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<link rel="stylesheet" href="/css/site.css">
	</head>
	<body>
		<h1>Welcome to the Cookie Engine! Yum~</h1>
		<div id="gl-container">
			<canvas id="gl-canvas" style="width: 800px; height: 600px;">
				Your browser doesn't appear to support the
				<code>&lt;canvas&gt;</code> element.
			</canvas>
		</div>
		<p>To view the source code, check out the <a href="https://bitbucket.org/shewybits/cookie-engine/overview">repo</a></p>
	</body>
</html>
