<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="/jasmine/image/png" href="/jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="/jasmine/lib/jasmine-2.5.2/jasmine.css">

  <script src="/jasmine/lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="/jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="/jasmine/lib/jasmine-2.5.2/boot.js"></script>

  <!-- include source files here... -->
  <script src="/jasmine/src/Player.js"></script>
  <script src="/jasmine/src/Song.js"></script>

  <!-- include spec files here... -->
  <script src="spechelper.js"></script>
  <script src="spec.js"></script>

</head>

<body>
</body>
</html>
